{
  "name": "site",
  "private": true,
  "scripts": {
    "dev": "next dev -p 2020",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "yarn lint --fix"
    ]
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/qrcode": "^1.4.2",
    "@types/react-lottie": "^1.2.6",
    "@types/speakeasy": "^2.0.7",
    "@types/styled-components": "^5.1.22",
    "next": "12.0.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.16.7",
    "@testing-library/dom": "^8.11.3",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/node": "17.0.16",
    "@types/react": "17.0.39",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "babel-jest": "^27.5.1",
    "babel-plugin-styled-components": "^2.0.2",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.3",
    "prettier": "^2.5.1",
    "typescript": "4.5.5"
  }
}
